font.family: serif
font.serif: TeX Gyre Pagella, Palatino, Palatino Linotype, Book Antiqua, DejaVu Serif, serif
mathtext.fontset: stix
font.size: 15

axes.labelsize: 17
axes.titlesize: 17
axes.titleweight: bold
axes.titlelocation: left
axes.labelpad: 6
axes.linewidth: 0.9
axes.spines.top: False
axes.spines.right: False
axes.grid: True
axes.grid.axis: y
axes.axisbelow: True

xtick.labelsize: 14
ytick.labelsize: 14
xtick.direction: out
ytick.direction: out
xtick.major.size: 3.5
ytick.major.size: 3.5
xtick.major.width: 0.8
ytick.major.width: 0.8

grid.alpha: 0.15
grid.linewidth: 0.5
grid.linestyle: -

legend.fontsize: 14
legend.framealpha: 0.92
legend.edgecolor: 0.75
legend.frameon: True
legend.fancybox: False
legend.borderpad: 0.4
legend.handletextpad: 0.6

lines.linewidth: 1.5
patch.linewidth: 0.7

figure.figsize: 5.6, 3.9
figure.dpi: 100
figure.constrained_layout.use: True
savefig.dpi: 300
savefig.bbox: tight
savefig.facecolor: white

axes.prop_cycle: cycler('color', ['0173B2', 'DE8F05', '029E73', 'CC78BC', 'CA9161', '949494', 'ECE133', '56B4E9'])
